Alias /stalker_portal /var/www/stalker_portal

ServerName localhost
DocumentRoot /var/www

<Directory /var/www/>
        Options -Indexes -MultiViews
        AllowOverride All
        Require all granted
</Directory>

<VirtualHost stalker_ip:88>
        ServerName stalker_ip
        DocumentRoot /var/www
        <Directory /var/www/stalker_portal/>
                Options -Indexes -MultiViews
                AllowOverride ALL
                Require all granted
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
