Package: stalker-portal
Version: 0.1.2
Architecture: all
Maintainer: Sergey Volyanytsky <sergey.volyanytsky@gmail.com>
Installed-Size: 56
Pre-Depends: unzip, ntp, apache2, nginx, php5 (>= 5.3.0), libpython2.7-stdlib, mysql-server, debconf
Depends: nginx-extras, php5-intl, php-gettext, php5-memcache, php5-curl, php5-mysql, php-soap, php5-mcrypt, php5-tidy, php5-imagick, php5-geoip, curl, npm, memcached
Conflicts: libapache2-mod-php5filter
Section: admin
Priority: optional
Homepage: https://wiki.infomir.com/eng/stalker/
Description: Stalker Portal
 Stalker Portal MiddleWare
