Template: stalker-portal/mysql-pass
Type: password
Description: Enter your root MySQL password to continue:

Template: stalker-portal/stalker-version
Type: string
Default: v5.0.2
Description: Version of Stalker Portal to download:

Template: stalker-portal/stalker-ip
Type: string
Description: IP address or domain name of Stalker Portal:
