#!/bin/bash

#set -e

. /usr/share/debconf/confmodule

#checking Ubuntu version. It must be 14.04
PID=$$
RELEASE=`lsb_release -r -s`
if [[ ! $RELEASE = "14.04" ]]; then
	echo "Distributive $RELEASE is not supported"
        kill -9 $PID
fi

#synchronizing time with ntp server
service ntp restart
ntpdate -s pool.ntp.org

if [[ $1 = 'install' ]]; then
	pear channel-discover pear.phing.info
	pear install phing/phing
	sed -i 's/Listen 80/Listen 88/g' /etc/apache2/ports.conf
	#Configure MySQL
        echo "max_allowed_packet = 32M" >> /etc/mysql/my.cnf
        #Configure PHP
        echo "short_open_tag = On" >> /etc/php5/apache2/php.ini
	db_get stalker-portal/mysql-pass
	mysql -u root -p$RET -e "GRANT ALL PRIVILEGES ON stalker_db.* TO stalker@localhost IDENTIFIED BY ""'"1"'"" WITH GRANT OPTION"
fi

if [[ $1 = 'install' || $1 = 'upgrade' ]]; then
	PORTAL_DIRECTORY="/var/www/stalker_portal"
        DATE=`date +%Y-%m-%d-%H%M`
	db_get stalker-portal/stalker-version
        STALKER_VERSION=$RET
	DOWNLOAD_PATH=https://github.com/azhurb/stalker_portal/archive/$STALKER_VERSION.zip
	#downloading stalker current version to /opt then unpacking to /var/www/stalker_portal  
        if [ -e /opt/$STALKER_VERSION.zip ]; then
		mv /opt/$STALKER_VERSION.zip /opt/$STALKER_VERSION.old.zip
        fi
        wget -P /opt $DOWNLOAD_PATH #downloading stalker archive
        unzip /opt/$STALKER_VERSION.zip -d /opt
        if [ -d $PORTAL_DIRECTORY ]; then
        	if [[ -d /var/www/stalker_portal_old ]]; then
                	mv /var/www/stalker_portal_old /var/www/stalker_portal_old_$DATE
                fi
        mv $PORTAL_DIRECTORY /var/www/stalker_portal_old
        mv /opt/stalker_portal* $PORTAL_DIRECTORY
        cp -r /var/www/stalker_portal_old/screenshots $PORTAL_DIRECTORY
        rm -r /var/www/stalker_portal_old/misc/logos/dummy.png
        cp -r /var/www/stalker_portal_old/misc $PORTAL_DIRECTORY
        else
        	mv /opt/stalker_portal* $PORTAL_DIRECTORY
        fi
        chmod -R 777 $PORTAL_DIRECTORY/misc
        chmod -R 777 $PORTAL_DIRECTORY/screenshots
else
	exit 0
fi

db_stop
#DEBHELPER#

exit 0
